<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxmodel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: red;
        }
        .box1{
            color: aqua;
            padding: 10px;
            margin: 25px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;
        }
        .box2{
            color: rgb(157, 255, 0);
             color: rgb(55, 0, 255);
            padding: 10px;
            margin: 25px;
            border: 2px solid rgb(3, 223, 84);
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">I am box</div>
    <div class="box box2">I am another box</div>
</body>
</html>